<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
<header>
    <div class="header__menu">
    <img class="komron14" src="./Rectangle 20.png" alt="">
    <img class="komron13" src="./kids-1093758_960_720 1.png" alt="">
    <img class="komron12" src="./Rectangle 18.png" alt="">
    <img class="komron11" src="./Vector (4).png" alt="">
    <img class="komron10" src="./f_31761deb0cf6b54c 1.png" alt="">
    <img class="komron3" src="./casual-life-3d-close-up-of-blue-book 1 (1).png" alt="">
    <img class="komron9"  src="./Rectangle 20.png" alt="">
    <img class="komron8" src="./Rectangle 18.png" alt="">
    <img class="komron7" src="./круг.png" alt="">
    <img class="komron6" src="./pen_002 1 (3).png" alt="">
    <img class="komron5" src="./Mask Group (6).png" alt="">
    <img class="komron4" src="./Ef0IdqrWsAI2jeh 1.png" alt="">
    <img class="komron" src="./f_31061dc1e375ab34 1 (2).png" alt="">
    <img class="komrom2" src="./1 картинка (1).png" alt="">
    <img class="komron1" src="./Group 2.png" alt="">
    <h6>(99)001-01-01</h6>
    <h1>KEMENGER MEKTEBI</h1>
    <h2>- центр</h2>
    <h3> интеллектуального развития</h3>
    <p class="m" >Обучение происходит на казахском и русском <br> языках. При записи на два или более курсов <br> предусмотрена скидка. Запишитесь на <br> бесплатный пробный урок.</p>
    <button>Оставить заявку</button>

    <p class="q">Наши ученики показывают результат <br> уже с первого месяца работы, мы <br> поддерживаем в нашем центре теплую и <br> дружескую атмосферу 
        Побывав у нас <br> детям обязательно захочется вернуться <br> сюда снова
         Развивайтесь вместе с нами
        </p>

    <p class="n">В нашем центре работают <br> профессиональные педагоги любящие <br> детей и преданные своему делу. Мы <br> помогаем детям совершенствовать свои <br> интеллекуальные способности чтобы <br> они могли  познавать мир и делать его <br> более красивым и добрым. </p>
<ul>
    <li><a href="#">Онас</a></li>
    <li><a href="#">Каталог</a></li>
    <li><a href="#">Сертификаты</a></li>
    <li><a href="#">Отзывы</a></li>
    <li><a href="#">Контакты</a></li>
</ul>
</div>
</header>

<nav>
<div class="nav__menu">
    <img class="k" src="./Картинка 3 (1).png" alt="">
    <p class="s">Мы развиваем детей с 5 до 16 лет <br>
        по следующим направлениям</p>

    <img class="k1" src="./Mask Group (7).png" alt="">
    <p class="s1">Ментальная<br>арифметика</p>

    <img class="k2" src="./Mask Group (8).png" alt="">
    <p class="s2">Скорочтение</p>

    
    <img class="k3" src="./Mask Group (9).png" alt="">
    <p class="s3">Каллиграфия</p>

    
    <img class="k4" src="./Mask Group (10).png" alt="">
    <p class="s4">Английский язык</p>

    
    <img class="k5" src="./Mask Group (11).png" alt="">
    <p class="s5">Подготовка <br>к школе</p>

    
    <img class="k6" src="./Mask Group (12).png" alt="">
    <p class="s6">Супер <br> память </p>

    <img class="k7" src="./Mask Group (13).png" alt="">
    <p class="s7">Группа <br> продленного <br> дня </p>
    
   
</div>
</nav>

<section>
    <div class="section__menu" >
    <h3 class="x" >Каталог</h3>
    <img class="o" src="./Rectangle 5.png" alt="">
    <img class="o1" src="./Rectangle 2 (3).png" alt="">
    <h1 class="y">Подготовка к школе</h1>
    <h1 class="y1">30 000 тг</h1>
    <p class="a">4-6 лет </p>
    <p class="a1" >3 занятия в неделю по 3 ч.</p>
    <p class="a2">Обучение чтению </p>
    <p class="a3">Письмо</p>
    <p class="a4">Математика</p>
    <p class="a5">Английский язык</p>
    <p class="a6">Подробнее...</p>
    <button class="u">Выбрать</button>

    <img class="o2" src="./Rectangle 5 (1).png" alt="">
    <h1 class="y3">скорочтение</h1>
    <h1 class="y2">27 000  тг</h1>
    <p class="a7">6-15 лет</p>
    <p class="a8">3 занятия в неделю по 1 ч.</p>
    <p class="a9">Увеличение скорости чтения</p>
    <p class="a10">Артикуляция</p>
    <p class="a11">Развитие речи</p>
    <p class="a12">Развитие внимания</p>
    <p class="a13">Подробнее...</p>
    <button class="u1">Выбрать</button>

    <img class="o3" src="./Rectangle 5 (2).png" alt="">
    <h1 class="y4">ментальная арифметика</h1>
    <h1 class="y5">20 000 тг</h1>
    <p class="a14">2 занятия в неделю по 1 ч.</p>
    <p class="a15">Быстрый счет</p>
    <p class="a16">Развитие высокой концентрации</p>
    <p class="a17">Увеличесние поля зрения</p>
    <p class="a18">Фотографическая память</p>
    <p class="a19">Подробнее...</p>
    <button class="u2">Выбрать</button>

</div>
</section>

</body>
</html>